%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lukas Rytz at 2013-10-23 22:52:21 +0200


%% Saved with string encoding Unicode (UTF-8)

@InProceedings{Assyst,
  author =	"David Jackson and Michelle Usher",
  title =	"Grading Student Programs using {ASSYST}",
  pages =	"335--339",
  booktitle = "SIGCSE",
  booktitle =	"Proceedings of the 28th {SIGCSE} Technical Symposium
		 on Computer Science Education ({SIGCSE}-97)",
  publisher =	"ACM",
  year = 	"1997",
}

@InProceedings{PLDI13,
  title =	"Automated feedback generation for introductory programming assignments",
  author =	"Rishabh Singh and Sumit Gulwani and Armando Solar-Lezama",
  booktitle =	"PLDI",
  booktitle =	"{ACM} {SIGPLAN} Conference on Programming Language
		 Design and Implementation, {PLDI} '13, Seattle, {WA},
		 {USA}, June 16-19, 2013",
  publisher =	"ACM",
  year = 	"2013",
  pages =	"15--26",
}

@Article{Hext69,
  title =	"An automatic grading scheme for simple programming exercises",
  author =	"Jan B. Hext and J. W. Winings",
  journal =	"Commun. ACM",
  year = 	"1969",
  number =	"5",
  volume =	"12",
  pages =	"272--275",
}

@Article{Douce,
  author =	  "Christopher Douce and David Livingstone and James Orwell",
  title =	  "Automatic test-based assessment of programming: a review",
  journal =	  "Journal on Educational Resources in Computing (JERIC)",
  publisher = "ACM",
  year = 	  "2005",
  number =	  "3",
  volume =	  "5",
  month =	  sep,
}

@InProceedings{RoboProf,
  title =	"RoboProf and an introductory computer programming course",
  author =	"Charlie Daly",
  bibdate =	"2010-01-27",
  booktitle =	"ITiCSE",
  booktitle =	"Proceedings of the 4th Annual {SIGCSE} Conference on
		 Innovation and Technology in Computer Science
		 Education, {IT}i{CSE} 1999, Cracow, Poland, 27-30 June,
		 1999",
  publisher =	"ACM",
  year = 	"1999",
  pages =	"155--158",
}

@misc{moocCompletionRates,
	Author = {Katy Jordan},
	Date-Added = {2013-10-23 20:51:56 +0000},
	Date-Modified = {2013-10-23 20:52:21 +0000},
	Howpublished = {\url{http://www.katyjordan.com/MOOCproject.html}},
	Title = {{MOOC} Completion Rates: The Data}}

@misc{typesafe,
	Author = {Typesafe},
	Date-Added = {2013-10-23 20:51:56 +0000},
	Date-Modified = {2013-10-23 20:52:21 +0000},
	Howpublished = {\url{http://www.typesafe.com}}
	}

@misc{securityManager,
	Author = {Oracle},
	Date-Added = {2013-10-23 20:51:56 +0000},
	Date-Modified = {2013-10-23 20:52:21 +0000},
	Howpublished = {\url{http://docs.oracle.com/javase/tutorial/essential/environment/security.html}},
	Title = {Java Tutorials: The Security Manager}}

@misc{vmagents,
	Author = {Kelly O'Hair},
	Date-Added = {2013-10-23 20:45:07 +0000},
	Date-Modified = {2013-10-23 20:46:29 +0000},
	Howpublished = {\url{https://blogs.oracle.com/kto/entry/using_vm_agents}},
	Title = {How {VM} Agents Work}}

@misc{sbt,
	Author = {Typesafe},
	Date-Added = {2013-10-23 20:36:13 +0000},
	Date-Modified = {2013-10-23 20:36:13 +0000},
	Howpublished = {\url{http://www.scala-sbt.org/}},
	Title = {sbt}}

@article{FoxP12,
	Author = {Armando Fox and David A. Patterson},
	Journal = {Commun. ACM},
	Number = {5},
	Pages = {44--49},
	Title = {Crossing the software education chasm},
	Volume = {55},
	Year = {2012}}

@inproceedings{VihavainenLK12,
	Author = {Arto Vihavainen and Matti Luukkainen and Jaakko Kurhila},
    Booktitle = {SIGITE},
	Booktitle = {{ACM} Special Interest Group for Information Technology Education Conference, {SIGITE}' 12, Calgary, {AB}, Canada, October 11 - 13, 2012},
	Pages = {171--176},
	Publisher = {ACM},
	Title = {Multi-faceted support for {MOOC} in programming},
	Year = {2012}}

@misc{Parr13,
	Author = {Chris Parr},
	Booktitle = {Times Higher Education},
	Howpublished = {\url{http://www.insidehighered.com/news/2013/05/10/new-study-low-mooc-completion-rates}},
	Title = {Not Staying the Course}}

@misc{progfun-stats,
	Author = {LAMP/EPFL},
	Howpublished = {\url{https://github.com/heathermiller/progfun-stats/}},
	Title = {progfun-stats project}}

@book{Odersky-Spoon-Venners07,
	Address = {Mountain View, CA},
	Author = {Martin Odersky and Lex Spoon and Bill Venners},
	Publisher = {Artima Press},
	Title = {Programming in {Scala}},
	Year = {2007}}

@book{Abelson85,
	Address = {Cambridge, Mass.},
	Author = {Harold Abelson and Gerald Jay Sussman and Julie Sussman},
	Keywords = {siocp},
	Publisher = {MIT Press},
	Title = {Structure and Interpretation of Computer Programs},
	Year = {1985}}

@misc{coursera,
	Author = {Coursera\textregistered},
	Howpublished = {\url{https://www.coursera.org}}
}

@inproceedings{Mastery13,
	Author = {Chuong B. Do and Zhenghao Chen and Relly Brandman and Daphne Koller},
	Booktitle = {MOOCs FORUM},
	Month = {Sep},
	Title = {Self-Driven Mastery in Massive Open Online Courses},
	Year = {2013}}

@misc{scalatest,
	Author = {Bill Venners},
	Date-Modified = {2013-10-23 20:36:58 +0000},
	Howpublished = {\url{http://www.scalatest.org/}},
	Title = {{ScalaTest}}}

@misc{ScalaStyle,
	Author = {Matthew Farwell},
	Howpublished = {\url{http://www.scalastyle.org/}},
	Title = {Scalastyle project}}

@inproceedings{Ware08,
	Author = {Michael S. Ware and Christopher J. Fox},
	Booktitle = {Proc. Static Analysis Workshop (SAW)},
	Month = {Jun},
	Title = {Securing {Java} code: heuristics and an evaluation of static analysis tools},
	Year = {2008}}

@article{waddoups2002bringing,
  title={Bringing online learning to campus: The hybridization of teaching and learning at Brigham Young University},
  author={Waddoups, Gregory L and Howell, Scott L},
  journal={The International Review of Research in Open and Distance Learning},
  volume={2},
  number={2},
  year={2002}
}

@book{mills2002convergence,
  title={The convergence of distance and conventional education: Patterns of flexibility for the individual learner},
  author={Mills, Roger and Tait, Alan},
  year={2002},
  publisher={Routledge}
}

@article{trinidade2000current,
  title={Current developments and best practice in open and distance learning},
  author={Trinidade, Armando Rocha and Carmo, Hermano and Bidarra, Jos{\'e}},
  journal={The International Review of Research in Open and Distance Learning},
  volume={1},
  number={1},
  year={2000}
}

@article{peters2000digital,
  title={Digital learning environments: New possibilities and opportunities},
  author={Peters, Otto},
  journal={The International Review of Research in Open and Distance Learning},
  volume={1},
  number={1},
  year={2000}
}
